0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1947
1110 *1947$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DE
2105 04,P01
4000 Plakat Nr. 1945-90/5331 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/5331 der Plakatsammlung 1945-1990
4030 [Deutschland unter alliierter Besatzung] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
5590 [Objektgattung]
5590 !041133579!
7001 24-08-22 : x
4800 !009033645! 
4801 Farbdurchschlag; Verfärbungen
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/5331 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/5331
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 78/68/P278(64)
	
0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1988
1110 *1988$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/7352 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/7352 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format D
4105 !1238824013!
5590 [Objektgattung]
5590 !041133579!
7001 24-08-22 : x
4800 !009033645! 
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/7352 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/7352
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 88/68/P62
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1946
1110 *1946$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DE
2105 04,P01
4000 Plakat Nr. 1945-90/5300 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/5300 der Plakatsammlung 1945-1990
4030 [Deutschland unter alliierter Besatzung] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
5590 [Objektgattung]
5590 !041133579!
7001 24-08-22 : x
4800 !009033645! 
4801 stark deformiertes Plakat ; Faltspuren
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/5300 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/5300
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 78/68/P278(33)
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1945$n[zwischen 1945 und 1946?]
1110 zwischen 1945 und 1946?*1945-1946$a1945$b1946$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DE
2105 04,P01
4000 Plakat Nr. 1945-90/3062 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/3062 der Plakatsammlung 1945-1990
4030 [Sowjetische Besatzungszone] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format D
4105 !1238824013!
5590 [Objektgattung]
5590 !041133579!
7001 24-08-22 : x
4800 !009033645! 
4801 stark deformiertes Plakat ; Falt- und starke Knitterspuren; Textbild dirch Knitterspuren beeinträchtigt
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/3062 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/3062
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 78/53/P155(90)
	
0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 *1950$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/2491 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/2491 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format D
4105 !1238824013!
5590 [Objektgattung]
5590 !041133579!
7001 24-08-22 : x
4800 !009033645! 
4801 Eckenknick
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/2491 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/2491
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 78/53/P142(14)
	
