0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 *1950$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DE
2105 04,P01
4000 Plakat Nr. 1945-90/14102 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/14102 der Plakatsammlung 1945-1990
4030 [BRD] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 02-09-22 : x
4800 !009033645! 
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/14102 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/14102
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1953
1110 *1953$4ezth
1130 TB-papier
1130 !040445224!
1131 !041983807!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/8440 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/8440 der Plakatsammlung 1945-1990
4030 [Zeitz] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
4201 adressiert an Städtische Bücherei Leipzig
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 02-09-22 : x
4800 !009033645! 
4801 Faltspuren
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/8440 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/8440
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1951
1110 *1951$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/11163 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/11163 der Plakatsammlung 1945-1990
4030 [Bernburg] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
4201 Versandspuren mit Poststempel, Briefmarke für Deutsche Bücherei Leipzig
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 02-09-22 : x
4800 !009033645! 
4801 Risse größer als 3 cm mit drohendem Materialverlust; Faltspuren, umgeknickter Rand
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/11163 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/11163
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1948
1110 *1948$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DE
2105 04,P01
4000 Plakat Nr. 1945-90/9340 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/9340 der Plakatsammlung 1945-1990
4030 [Stendal] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
4201 Anschrift Deutsche Bücherei auf RS
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 02-09-22 : x
4800 !009033645! 
4801 stark brüchiges Papier, Risse größer als 3 cm mit drohendem Materialverlust, Fehlstellen; Faltspuren
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/9340 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/9340
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1947
1110 *1947$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DE
2105 04,P01
4000 Plakat Nr. 1945-90/11809 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/11809 der Plakatsammlung 1945-1990
4030 [Wernigerode] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
4700 |BSM|
5590 [Objektgattung]
5590 !041133579!
7001 02-09-22 : x
4800 !009033645! 
4801 Risse kleiner als 3 cm
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7100 GS PL 1945-90/11809 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/11809
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
	
