
--0500 Aa Pa, wenn IMD B
--0501 {IMD}
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1948
1110 *1948$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DE
2105 04,P01
4000 Plakat Nr. 1945-90/1224 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/1224 der Plakatsammlung 1945-1990
4030 [Sowjetische Besatzungszone] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format B
4105 !1238824013!
4201 Handschriftliche Notiz und Stempel auf RS
4276 nachträglich durch Auswertung der 4201
4801 Faltspuren
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 25-02-22 : x
7100 GS PL 1945-90/1224 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/1224
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P69/128

--0500 Aa Pa, wenn IMD B
--0501 {IMD}
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1946
1110 *1946$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DE
2105 04,P01
4000 Plakat Nr. 1945-90/651 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/651 der Plakatsammlung 1945-1990
4030 [Sowjetische Besatzungszone] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format C
4105 !1238824013!
4201 Doppelseitig bedrucktes Plakat; Bleistiftnotiz; Rückseite durchgestrichen
4276 nachträglich durch Auswertung der 4201
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 25-02-22 : x
7100 GS PL 1945-90/651 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/651
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P66/678

--0500 Aa Pa, wenn IMD B
--0501 {IMD}
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1952
1110 *1952$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/4 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/4 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format B
4105 !1238824013!
4276 nachträglich durch Auswertung der 4201
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 25-02-22 : x
7100 GS PL 1945-90/4 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/4
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P66/61

--0500 Aa Pa, wenn IMD B
--0501 {IMD}
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1951
1110 *1951$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/549 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/549 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format E
4105 !1238824013!
4201 Beziehung zu 1945-90/548
4276 nachträglich durch Auswertung der 4201
4801 gefaltete Plakate; E-Format auf B-Format gefaltet
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 25-02-22 : x
7100 GS PL 1945-90/549 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/549
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P66/543

--0500 Aa Pa, wenn IMD B
--0501 {IMD}
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1965
1110 *1965$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/788 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/788 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format D
4105 !1238824013!
4201 Notizen auf RS
4276 nachträglich durch Auswertung der 4201
4700 |BSM|1 Dubl. (ist P 66/819)
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 25-02-22 : x
7100 GS PL 1945-90/788 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/788
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P66/820
