
0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1984
1110 *1984$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/7148 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/7148 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
4276 nachträglich durch Auswertung der 4201
5590 [Objektgattung]
5590 !041133579!
7001 01-03-22 : x
7100 GS PL 1945-90/7148 @ m
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7109 !!DBSM/S!! ; GS PL {row.Signatur}
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 86/119/P97

0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1950
1110 *1950$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/5653 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/5653 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format D
4105 !1238824013!
4201 handschriftliche Notiz auf RS Notiz auf RS
4276 nachträglich durch Auswertung der 4201
5590 [Objektgattung]
5590 !041133579!
7001 01-03-22 : x
7100 GS PL 1945-90/5653 @ m
4801 Risse kleiner als 3 cm; Faltspuren
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7109 !!DBSM/S!! ; GS PL {row.Signatur}
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 78/68/P305(1)

0500 Pa
0501 Text$btxt
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1946
1110 *1946$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DE
2105 04,P01
4000 Plakat Nr. 1945-90/11550 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/11550 der Plakatsammlung 1945-1990
4030 [Dresden] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
4276 nachträglich durch Auswertung der 4201
5590 [Objektgattung]
5590 !041133579!
7001 01-03-22 : x
7100 GS PL 1945-90/11550 @ m
4801 Risse größer als 3 cm, Verschmutzung; Faltspuren
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7109 !!DBSM/S!! ; GS PL {row.Signatur}
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.

0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1954
1110 *1954$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/154 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/154 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format D
4105 !1238824013!
4201 Beziehung zu 1945-90/149-153 u. 155
4276 nachträglich durch Auswertung der 4201
5590 [Objektgattung]
5590 !041133579!
7001 01-03-22 : x
7100 GS PL 1945-90/154 @ m
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7109 !!DBSM/S!! ; GS PL {row.Signatur}
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P66/149

0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1976
1110 *1976$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/2455 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/2455 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 ungezähltes Blatt
4062 Format B
4105 !1238824013!
4276 nachträglich durch Auswertung der 4201
4700 |BSM|2 Dubl. Entnommen
5590 [Objektgattung]
5590 !041133579!
7001 01-03-22 : x
7100 GS PL 1945-90/2455 @ m
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7109 !!DBSM/S!! ; GS PL {row.Signatur}
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 78/18/P139
