
0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1967$n[1967?]
1110 1967?*1967$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1hun
1700 /1XA-HU
2105 04,P01
4000 Plakat Nr. 1945-90/1058 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/1058 der Plakatsammlung 1945-1990
4030 [Erscheinungsort nicht ermittelbar] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format B
4105 !1238824013!
4276 nachträglich durch Auswertung der 4201
4801 Risse kleiner als 3 cm
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 28-02-22 : x
7100 GS PL 1945-90/1058 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/1058
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P68/129

0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1973
1110 *1973$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/1314 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/1314 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format B
4105 !1238824013!
4276 nachträglich durch Auswertung der 4201
4700 |BSM|2 Dubl. entnommen
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 28-02-22 : x
7100 GS PL 1945-90/1314 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/1314
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 73/2/P1

0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1952
1110 *1952$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/409 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/409 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format D
4105 !1238824013!
4276 nachträglich durch Auswertung der 4201
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 28-02-22 : x
7100 GS PL 1945-90/409 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/409
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P66/462

0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1955
1110 *1955$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/570 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/570 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format B
4105 !1238824013!
4201 Beziehung zu 1945-90/571
4276 nachträglich durch Auswertung der 4201
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 28-02-22 : x
7100 GS PL 1945-90/570 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/570
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P66/564

0500 Pa
0501 Text$btxt
0501 unbewegtes Bild$bsti
0502 ohne Hilfsmittel zu benutzen$bn
0503 Blatt$bnb
0600 yy
1100 1951
1110 *1951$4ezth
1130 TB-papier
1130 !040445224!
1131 !04046198X!
1132 a1-analog;a2-druck;f2-blatt
1500 /1ger
1700 /1XA-DDDE
2105 04,P01
4000 Plakat Nr. 1945-90/548 der Plakatsammlung 1945-1990
4019 Plakat Nr. 1945-90/548 der Plakatsammlung 1945-1990
4030 [DDR] : [Verlag nicht ermittelbar]
4060 1 Blatt
4062 Format E
4105 !1238824013!
4276 nachträglich durch Auswertung der 4201
4801 gefaltete Plakate; E-Format auf B-Format gefaltet
5590 [Objektgattung]
5590 !041133579!
6800 [Provenienz]
6800 !004709608! *1961-1993
6800 Stempel
7001 28-02-22 : x
7100 GS PL 1945-90/548 @ m
7109 !!DBSM/S!! ; GS PL 1945-90/548
8034 Dieses Plakat ist Teil eines Erschließungsprojekts und derzeit nicht ausleihbar.
8598 P66/542
